COMPOSE_PROJECT_NAME=vue-example-projects
MARIADB_ROOT_PASSWORD=wxkWqqU1pP0tPUoW
MARIADB_HOST=db
MARIADB_DATABASE=vue-example-projects
MARIADB_USER=vue-example-projects
MARIADB_PASSWORD=talHJqqDvD
LEGACYDB_ROOT_PASSWORD=aU8KyCEaLoxqrmmx
LEGACYDB_HOST=legacydb
LEGACYDB_DATABASE=csci467
LEGACYDB_USER=student
LEGACYDB_PASSWORD=student
PRODUCT_REST_URL=/product
QUOTE_REST_URL=/quote
WEB_PORT=8001