<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Vue Example Projects</title>
        <meta name content="Interact with live web apps created as examples for the CSCI 467 projects A and B. The source code, from github.com/RaimundEge/vue-example-projects, is written in vue.js and express/node.js, and is running in docker containers created by @chigeek.">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Vue Example Projects" />
        <meta property="og:url" content="https://vue-example-projects.chigeek.xyz/">
        <meta property="og:title" content="Vue Example Projects: Product | Quote">
        <meta property="og:description" content="Interact with live web apps created as examples for the CSCI 467 projects A and B. The source code, from github.com/RaimundEge/vue-example-projects, is written in vue.js and express/node.js, and is running in docker containers created by @chigeek.">
        <meta property="og:image" content="https://vue-example-projects.chigeek.xyz/thumbnail.png">
        <meta property="og:image:alt" content="Vue Example Projects: Product | Quote" />
        <meta name="twitter:image:src" content="https://vue-example-projects.chigeek.xyz/thumbnail.png">
        <meta name="twitter:site" content="@chigeekgreg" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Vue Example Projects: Product | Quote" />
        <meta name="twitter:description" content="Interact with live web apps created as examples for the CSCI 467 projects A and B. The source code, from github.com/RaimundEge/vue-example-projects, is written in vue.js and express/node.js, and is running in docker containers created by @chigeek." />
        <style>
            html { margin: 0 auto; max-width: 30em; }
            body { padding: 1em; font-family: Arial, Helvetica, sans-serif; font-size: large; text-align: center; }
            h1 { margin: 1em 0 0 0; }
            h2 { margin: 0; }
            hr { max-width: 28em; }
            ul { list-style: none; font-size: larger; padding: 0; }
            a { display: block; padding: 0.2em; margin: 0.2em; }
            .row:after { content: ""; display: table; clear: both; }
            .column { float: left; width: 50%; }
            @media (prefers-color-scheme:dark) {
                body { background: #012; color:#dbdbdb; }
                a { color:#41adff; }
                h2 a { color:#bbddff; }
            }
        </style>
    </head>
    <body>
        <h1>Vue Example Projects</h1>
        <hr />
        <div class="row">
            <div class="column">
                <h2><a href="/product/">Product</a></h2>
                <a href="/product/"><img src="product.png" width=100% /></a>
                <ul>
                    <li>
                        <a href="/product/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/product/warehouse.html">Warehouse</a>
                    </li>
                    <li>
                        <a href="/product/admin.html">Admin</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h2><a href="/quote/">Quote</a></h2>
                <a href="/quote/"><img src="quote.png" width=100% /></a>
                <ul>
                    <li>
                        <a href="/quote/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/quote/hq.html">Headquarters</a>
                    </li>
                    <li>
                        <a href="/quote/admin.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <a href="https://github.com/chigeekgreg/vue-example-projects" title="vue-example-projects repository on Github" aria-label="vue-example-projects repository on Github">
                <svg height="48" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="48" data-view-component="true">
                    <style>
                        path {
                            fill: black;
                        }
                        @media (prefers-color-scheme: dark) {
                            path { fill: white; }
                        }
                    </style>
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </body>
</html>