proxy_cache_path /data/nginx/cache keys_zone=STATIC:1m max_size=10m inactive=168h use_temp_path=off;
server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
   
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~* ^/product/((create|close)Order|(get|set)(Bracket|Inventory|Order|Part)|processCC)(.*) {
        rewrite /product/(.*) /$1 break;
        proxy_pass http://product-rest:3000;
        proxy_redirect off;
        sub_filter_once off;
        sub_filter_types application/json;
        sub_filter "http://blitz.cs.niu.edu/pics" "/pics";
    }

    location ~* ^/quote/(create|get|update|delete|process)(.*) {
        rewrite /quote/(.*) /$1 break;
        proxy_pass http://quote-rest:3001;
        proxy_redirect off;
    }

    location /pics/ {
        proxy_pass http://blitz.cs.niu.edu;
        proxy_pass_request_headers off;
        proxy_cache STATIC;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 30d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

